/* Global Variables with our values */
:root {
  --main-color: #f3601d;
  --hover-color: #f25314;
  --subtitle-color: #212b35;
  --text-color: #595959;
  --body-color: #f8f8f8;
  --white-color: #fff;
  --blue-color: #2b58be;
  --green-color: #15a32b;
  --yellow-color: #fcda4b;
  --fonts-montserrat: "Montserrat", sans-serif;
  --fonts-sans: "Open Sans", sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: var(--fonts-sans);
  scroll-behavior: smooth;
  line-height: 1.6em;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.notdone:hover {
  cursor: not-allowed;
}
h1 {
  font-size: 2.4em;
  font-weight: 700;
  letter-spacing: -0.75px;
  line-height: 1.2;
  margin-bottom: 0.7em;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
}

h2 {
  margin-bottom: 0.5em;
  text-align: left;
  position: relative;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--main-color);
  line-height: 1.2;
  font-size: 1.95em;
}

h3 {
  text-align: left;
  color: var(--subtitle-color);
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1.2;
  letter-spacing: -0.25px;
  font-weight: 700;
}

.content-services {
  color: var(--subtitle-color);
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1.2;
  letter-spacing: -0.25px;
  font-weight: 500;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

h4 {
  font-size: 15px;
}

footer {
  background-color: var(--body-color);
  width: 100%;
  padding-bottom: 60px;
  color: var(--text-color);
  text-align: center;
  margin-top: 2em;
}
#col1,
#col2,
#col3 {
  margin-bottom: 40px;
}
#col2 a i {
  font-size: 20px;
  margin-top: 0.5em;
  margin-left: 5px;
  color: var(--text-color);
}

#col2 a i:hover {
  color: var(--main-color);
}

#footer-wrapper h5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--main-color);
}

footer a {
  text-decoration: none;
  color: var(--text-color);
}

footer ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

footer ul li a {
  font-size: 14px;
  letter-spacing: 1px;
}

footer ul li a:hover,
footer ul li a.active,
footer p a:hover {
  color: var(--main-color);
  transition: all 0.2s ease;
  text-decoration: underline;
}

#logo-footer {
  margin-bottom: 6px;
  height: 43px;
  margin-top: 8px;
  position: relative;
}

#internship-label {
  width: 100px;
}
/* Navigation on desktop and mobile -style for the bottom line was used in previous projects */

nav {
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 1px;
  width: 100vw;
  z-index: 10;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.nav-desktop-wrapper {
  text-align: right;
  width: 100%;
  position: fixed;
  float: right;
  z-index: -1;
}

nav ul {
  padding-top: 30px;
  padding-right: 50px;
  display: inline-block;
  list-style: none;
  text-align: center;
  transition: transform 0.5s ease-out;
}

nav li {
  display: inline-block;
}

nav li a {
  color: var(--text-color);
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0 10px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

#dropdown-desktop {
  overflow: hidden;
  display: inline-block;
}

.dropdown-desktop-btn {
  font-size: 12px;
  letter-spacing: 1px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--text-color);
}

#dropdown-desktop-content {
  display: none;
  position: absolute;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding-top: 20px;
}

#dropdown-desktop-content a {
  float: none;
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.2;
  transition: all 0.3s ease;
}

#dropdown-desktop:hover #dropdown-desktop-content {
  display: block;
}

.dropdown-desktop-btn i {
  padding-left: 8px;
}

#dropdown-desktop-content a:hover,
nav li a:hover,
.dropdown-desktop-btn:hover,
nav li a.active,
.dropdown-desktop-btn.active,
#dropdown-desktop-content a.active {
  color: var(--main-color);
  transition: all 0.5s ease;
}

/*  Bottom Line */
nav li a:before,
.dropdown-desktop-btn:before,
nav li a:after,
.dropdown-desktop-btn:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -12px;
  background: var(--main-color);
}

nav li a:before,
.dropdown-desktop-btn:before {
  left: 0;
  transition: 0.5s;
}

nav li a:after,
.dropdown-desktop-btn::after {
  background: var(--main-color);
  right: 0;
}

nav li a:hover:before,
.dropdown-desktop-btn:hover:before,
nav li a.active:before,
.dropdown-desktop-btn.active:before {
  background: var(--main-color);
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

nav li a:hover:after,
.dropdown-desktop-btn:hover:after,
nav li a.active:after,
.dropdown-desktop-btn.active:after {
  background: transparent;
  width: 100%;
}

/********* Responsive Mobile Menu *********/
.mobile-menu-wrapper {
  background: var(--white-color);
  color: var(--text-color);
  justify-content: center;
  position: fixed;
  top: 61px;
  padding-left: 40%;
  padding-top: 30%;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-out;
  z-index: 3;
}

.mobile-menu-wrapper ul,
.mobile-menu-wrapper li {
  display: block;
  position: relative;
  width: auto;
}

.mobile-menu-wrapper li a {
  display: block;
  font-size: 18px;
  padding: 10px 0;
  text-align: left;
  text-transform: uppercase;
  transition: color 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
}

.dropdown-btn {
  cursor: pointer;
  font-size: 18px;
  padding: 10px 0;
  text-transform: uppercase;
}

/* Dropdown container hidden by default. */
.dropdown-container {
  display: none;
  padding-top: 10px;
  min-width: 160px;
}

.dropdown-container a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.2;
  transition: all 0.3s ease;
}

.dropdown-btn i {
  padding-right: 8px;
}

.dropdown-btn:hover,
.mobile-menu-wrapper li a:hover,
.dropdown-btn.active,
.mobile-menu-wrapper li a.active,
.dropdown-container a:hover,
.dropdown-container a.active {
  color: var(--main-color);
}

/* Bottom Line */
.mobile-menu-wrapper li a:before,
.dropdown-btn:before,
.mobile-menu-wrapper li a:after,
.dropdown-btn:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: var(--white-color);
}

.mobile-menu-wrapperli a:before,
.dropdown-btn:before {
  left: 0;
  transition: 0.5s;
}

.mobile-menu-wrapper li a:after,
.dropdown-btn:after {
  background: var(--text-color);
  right: 0;
}

.mobile-menu-wrapperli a:hover:before,
.dropdown-btn:hover:before,
.mobile-menu-wrapperli a.active:before,
.dropdown-btn.active:before {
  background: var(--main-color);
  width: 30%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.mobile-menu-wrapper li a:hover:after,
.dropdown-btn:hover:after,
.mobile-menu-wrapper li a.active:after,
.dropdown-btn.active:after {
  background: transparent;
  width: 100%;
}

/* Logo */
#logo {
  margin-left: 50px;
  margin-bottom: 6px;
  height: 43px;
  float: left;
  margin-top: 8px;
  position: relative;
  z-index: 1;
}

/* ///////// Button top ///////// */
#Btn-top {
  display: none;
  position: fixed;
  bottom: 32px;
  right: 20px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--text-color);
  cursor: pointer;
  padding: 13px;
  border-radius: 4px;
}

#Btn-top:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 8px 13px #4a4a4a;
}

/* ///////// Contact us buttons  ///////// */
.contact-buttons-wrapper {
  position: fixed;
  bottom: 10px;
  right: 25px;
  z-index: 99;
  background-color: var(--main-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contact-buttons-wrapper button {
  border: none;
  outline: none;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 13px;
  border-radius: 4px;
  margin-right: 5px;
}
.contact-buttons-wrapper button:hover {
  background-color: var(--hover-color);
}

.contact-buttons-wrapper button a {
  font-size: 14px;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 500;
}

.contact-buttons-wrapper button a i {
  margin-right: 8px;
  display: block;
  text-align: center;
  margin-bottom: 8px;
  font-size: 1.5em;
}
#phone-button a i {
  transform: rotate(88deg);
}

/******************************** Home page ************************************/

/************ First section  *************** */
#title-homepage {
  text-align: left;
  font-size: 2em;
}

.first-section {
  margin-top: 4em;
}

.first-section p {
  margin-bottom: 0.7em;
  max-width: 490px;
}

.button-contact a {
  color: var(--white-color);
  text-decoration: none;
  text-transform: uppercase;
}

.button-contact {
  background-color: var(--main-color);
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1;
  min-width: 160px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 8px hsla(0, 0%, 42%, 0.4);
  display: block;
  margin: 0 auto;
  margin-bottom: 2em;
  transition: all 0.3s;
}

.button-contact:active {
  background-color: var(--main-color);
}

.button-contact:focus {
  outline: none;
}

.button-contact:hover {
  background-color: var(--hover-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.first-section img,
.hero-section img {
  display: block;
  position: relative;
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
}

/************ Main services  *************** */
#main-services-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 20px;
  margin-top: 2.5em;
}

.main-services-card {
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--color-white);
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
}

.main-services-card-img {
  width: 120px;
  display: block;
  margin: auto;
  margin-bottom: 1em;
}

.main-services-card-title {
  font-weight: bold;
  font-size: 1.125em;
  color: var(--subtitle-color);
  margin-bottom: 0.66em;
  line-height: 1.2;
}

.main-services-card-description {
  font-size: 1em;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 0.66em;
}

.button-read a {
  color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
}

.button-read {
  background-color: transparent;
  border: none;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1;
  cursor: pointer;
}

/************ Benefits  *************** */
#benefits-template {
  margin-left: auto;
  margin-right: auto;
  display: table;
}
#benefits-col1 {
  margin-bottom: 40px;
}

#benefits-col2 span {
  padding-left: 25px;
}

#benefits-template ul {
  list-style: none;
  text-decoration: none;
}

#benefits-template ul li i {
  color: var(--green-color);
  margin-right: 8px;
}

/************ Process  *************** */

#process-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 15px;
}

/* Style for cards */
.process-card {
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--color-white);
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
}

.process-card-img {
  width: 35px;
  display: block;
  padding-left: 10px;
  margin-bottom: 1em;
}

.process-card-title {
  font-weight: bold;
  font-size: 1.125em;
  color: var(--subtitle-color);
  margin-bottom: 0.66em;
  line-height: 1.2;
}
.process-card-description {
  font-size: 1em;
  line-height: 1.5;
  color: var(--text-color);
}

/************ Price  *************** */

#slider-wrapper-price {
  position: relative;
  height: 300px;
  padding: 0px;
  margin: 0px;
  width: 90%;
  margin: 0 auto;
  perspective: 100px;
  background-color: var(--body-color);
  margin-bottom: 2em;
  margin-top: 2em;
}

.slide-price {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  color: var(--text-color);
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing-price {
  opacity: 1;
  z-index: 2;
}

.price-wrapper {
  background: none;
  color: var(--main-color);
  border: 0;
  font-size: 25px;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 120px;
  transition: transform 0.2s;
  border: none;
}

.price-wrapper :hover {
  transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
}

#see-previous-price {
  left: -1rem;
}

#see-next-price {
  right: -1rem;
}
.slider-price-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.125em;
  color: var(--white-color);
  margin-bottom: 0.66em;
  line-height: 1.2;
  background-color: var(--main-color);
  width: 100%;
  margin-bottom: 2em;
  padding: 12px 24px;
}

.slide-price ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0 auto;
  display: table;
  margin-bottom: 2em;
}

.slide-price ul li a {
  font-size: 1.125em;
  line-height: 1.5;
  color: var(--subtitle-color);
  text-decoration: none;
}
.slide-price ul li i {
  color: var(--green-color);
  margin-right: 8px;
}

.price-pricing {
  text-align: center;
}
.price-pricing span {
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--main-color);
  line-height: 1.2;
  font-size: 1.95em;
}
#payment-section h3 {
  margin-bottom: 0.66em;
}

/************ References *************** */
.carousel {
  background: #fafafa;
  margin-top: 2em;
}

.carousel-cell {
  width: 100%;
  height: 250px;
  margin-right: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 770px) {
  .carousel-cell {
    width: 50%;
    display: unset;
  }
}

.carousel-cell:before {
  display: block;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell img {
  height: 250px;
  width: 397px;
}

/************ All services  *************** */
section {
  /* width: 990px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--white-color);
  padding-bottom: 2em;
  padding-top: 2em;
}

#allservices-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 20px;
  margin-top: 2.5em;
}

/* Style for cards */
.allservices-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--color-white);
  cursor: pointer;
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
  min-height: 184px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
}

.allservices-card-link {
  text-decoration: none;
  color: var(--text-color);
  /* font-size: 14px; */
}

.allservices-card-img {
  width: 80px;
  display: block;
  margin: auto;
  margin-bottom: 1em;
}

.allservices-card:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
}

.allservices-card-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.125em;
  color: var(--subtitle-color);
  margin-bottom: 0.66em;
  line-height: 1.2;
}
.allservices-card-description {
  font-size: 1em;
  line-height: 1.5;
  color: var(--text-color);
}

/************* Testimonial slider **************** */
#slider-wrapper-testimonial {
  position: relative;
  height: 520px;
  padding: 0px;
  margin: 0px;
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 0 1.25rem; */
  perspective: 100px;
  background-color: var(--body-color);
  margin-bottom: 2em;
  margin-top: 2em;
}

.slide-testimonial {
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 660px;
  height: 100%;
  opacity: 0;
  z-index: 1;
  padding: 40px;
  color: var(--text-color);
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing {
  opacity: 1;
  z-index: 2;
}

.controls {
  background: transparent;
  color: var(--main-color);
  border: 0;
  font-size: 25px;
  cursor: pointer;
  width: 70px;
  z-index: 10;
  position: absolute;
  top: 120px;
  transition: transform 0.2s;
  border: none;
}

.controls :hover {
  transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
}

#previous {
  left: -1rem;
}

#next {
  right: -1rem;
}
.slider-testimonial-description {
  margin-bottom: 10px;
  color: var(--subtitle-color);
}

.slider-testimonial-description i {
  color: var(--blue-color);
  font-size: 30px;
  margin-right: 10px;
}

.slider-testimonial-stars,
.example-references-stars {
  color: var(--yellow-color);
  font-size: 20px;
  margin-bottom: 20px;
}

.slider-testimonial-owner {
  /* font-size: 1em; */
  font-size: 0.875em;
  margin-bottom: 1.5em;
  color: var(--text-color);
}

p {
  font-size: 1em;
}

/* ********************************************* SERVICES  ************************************* */
.hero-section {
  margin-top: 4em;
}

.products-presentation-section img {
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.website-presentation-col3,
.website-presentation-col6,
#markecting-products-section .website-presentation-col9 {
  margin-bottom: 2em;
}

.products-presentation-section i {
  color: var(--green-color);
  margin-right: 8px;
}

.products-presentation-section ul li {
  list-style: none;
}

#markecting-products-section .website-presentation-col3,
#markecting-products-section .website-presentation-col6,
#markecting-products-section .website-presentation-col9,
#markecting-products-section .website-presentation-col12,
#graphic-products-section .website-presentation-col9 {
  margin-top: 2em;
}

#graphic-products-section ul {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

#graphic-col5 {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

#support-clip-section article {
  border: 1px solid var(--text-color);
  border-top: 4px solid var(--main-color);
  padding-left: 8px;
  padding-right: 8px;
  max-width: 210px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#blog-wrapper img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* #support-clip-section #main-services-template {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 20px;
} */

/* ********************************************* REFERENCES PAGE ************************************* */

#main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.buttons {
  height: 95px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

.buttons-wrapper {
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: var(--body-color);
}

.buttons-menu {
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
  display: inline-block;
  list-style: none;
  text-align: center;
  border-right: 1.5px solid black;
  padding-top: 14px;
  height: 100%;
  cursor: pointer;
  background-color: var(--white-color);
}

.buttons-menu img {
  max-height: 40px;
  margin: auto;
}

.buttons-menu p {
  color: var(--text-color);
  font-size: 16px;
}

.buttons-menu:hover,
.buttons-menu.active {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}

#references-wrapper {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(397px, 1fr));
  grid-gap: 10px;
}

/* Style for cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 397px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: var(--color-white);
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
}

.link-card {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
}

.card-img {
  width: 397px !important;
  height: 250px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .card-img {
  opacity: 0.3;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .middle {
  opacity: 1;
}

/* .card:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
} */

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
}

.link-btn {
  text-decoration: none;
  color: var(--white-color);
  font-size: 14px;
}

.name {
  padding-left: 8px;
  padding-right: 8px;
  text-align: left;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* ************************************** CONTACT PAGE ****************************** */

/*////////// FORM ///////////// */
.form-group input {
  display: block;
  padding: 1.3rem 1.2rem;
  font-size: 0.9rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #e4e3e3;
  border-radius: 2px;
}

.form-group {
  position: relative;
  font-size: 15px;
}

.form-control {
  transition: 0.3s;
  color: #161616;
}

.form-control:invalid {
  outline: none;
}

.form-control:focus,
.form-control:valid {
  outline: none;
}

/* Text -inside */
.form-label {
  padding-left: 20px;
}

/* ///////////VALITATION START ////////*/
/* error message */
.control-requirements {
  max-height: 0;
  overflow: hidden;
  transition: all 200ms ease;
  position: absolute;
  top: 61px;
  padding-left: 18px;
}

/* Input invalid -box */
.form-control:invalid:not(:focus):not(:placeholder-shown) {
  border-color: red;
  margin-bottom: 40px;
}

/* Invalid- message */
.form-control:invalid:not(:focus):not(:placeholder-shown)
  + .form-label
  + .control-requirements {
  max-height: 100px;
  color: red;
  font-size: 12px;
}

/* Valid -input -box */
.form-control:valid:not(:focus):not(:placeholder-shown) {
  border-color: var(--green-color);
}

.form-group input:invalid:not(:placeholder-shown):not(:focus) {
  background-position-x: 96%;
  background-position-y: 50%;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: url(images/exclamation-mark.png);
}

.form-group input:valid:not(:placeholder-shown):not(:focus) {
  background-position-x: 96%;
  background-position-y: 50%;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: url(images/verified.png);
}

/* ///////////VALITATION END ////////*/

.send-message-button {
  background-color: var(--main-color);
  display: block;
  min-width: 160px;
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  color: var(--white-color);
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0;
  margin-left: 15px;
  line-height: 1;
  text-align: center;
  box-shadow: 0 2px 8px hsla(0, 0%, 42%, 0.4);
  /* transition: box-shadow 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    transform 0.13s cubic-bezier(0.455, 0.03, 0.515, 0.955); */
}

#map {
  height: 400px;
  width: 100%;
}
#color {
  background-color: var(--body-color);
}
#color section {
  padding-left: 0;
  padding-right: 0;
}

#contact-information-wrapper {
  background-color: var(--body-color);
  padding-bottom: 2em;
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(251px, 1fr));
}

#contact-information-wrapper article {
  max-width: 211px;
  min-width: 211px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  position: relative;
}
#contact-information-wrapper article h5 {
  color: var(--main-color);
}

#contact-information-wrapper article p a {
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

#contact-information-wrapper article p a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

/* ************************************** Example REFERENCES ****************************** */

.example-references-section img {
  display: block;
  max-width: 50% !important;
  margin: 0 auto;
}

.example-references-section span {
  color: var(--main-color);
  font-weight: 700;
}

.example-references-stars,
.example-references-owner {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.statement .content-services {
  margin-bottom: 0.5em;
}

.button-back-to-references {
  background-color: var(--main-color);
  display: block;
  min-width: 160px;
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  color: var(--white-color);
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0;
  margin-left: 15px;
  line-height: 1;
  text-align: center;
  box-shadow: 0 2px 8px hsla(0, 0%, 42%, 0.4);
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}

.button-back-to-references a {
  text-decoration: none;
  color: var(--white-color);
}

.button-back-to-references:hover {
  background-color: var(--hover-color);
}

/* ************************************** Media ****************************** */
/* Media Queries for navigation */
@media only screen and (min-width: 320px) and (max-width: 880px) {
  /* The style for the Logo */
  #logo {
    margin-left: 15px;
  }
  .menu-icon-wrapper {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }
  /* Icon Bars */
  .icon-bars {
    background: var(--text-color);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    transition: 0.4s;
  }
  .icon-bars::before {
    background: var(--text-color);
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
    transition: 0.3s width 0.4s;
  }
  .icon-bars::after {
    margin-top: 0px;
    background: var(--text-color);
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
    transition: 0.3s width 0.4s;
  }
  /* Bars Shadows */
  .icon-bars.overlay {
    background: var(--text-color);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
  }
  @keyframes middleBar {
    0% {
      width: 0px;
    }
    50% {
      width: 20px;
    }
    100% {
      width: 0px;
    }
  }
  .icon-bars.overlay::before {
    background: var(--text-color);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
  }
  @keyframes topBar {
    0% {
      width: 0px;
    }
    50% {
      width: 10px;
    }
    100% {
      width: 0px;
    }
  }

  .icon-bars.overlay::after {
    background: var(--secondary-color);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
  }
  @keyframes bottomBar {
    0% {
      width: 0px;
    }
    50% {
      width: 15px;
    }
    100% {
      width: 0px;
    }
  }

  /* Toggle menu icon */
  .menu-icon-wrapper {
    position: fixed;
  }
  .menu-icon-wrapper.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .menu-icon-wrapper.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }
  .menu-icon-wrapper.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .menu-icon-wrapper.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    transition: all 0s ease 0s;
  }
}

@media only screen and (min-width: 400px) {
  /* HOME PAE */
  /* Benefits */
  #benefits-col2 span {
    padding-left: 0px;
  }

  /* Testimonial slider */

  #slider-wrapper-testimonial {
    height: 450px;
  }

  /* SERVICES - WEBSITE PAGE */
  .products-presentation-section img {
    width: 70%;
  }

  /* REFERENCES PAGE */
  .buttons-menu {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media only screen and (min-width: 450px) {
  /* HOME PAE */
  /* Testimonial slider */

  #slider-wrapper-testimonial {
    height: 410px;
  }
}

@media only screen and (min-width: 500px) {
  section {
    padding-right: 50px;
    padding-left: 50px;
  }

  /* HOME PAE */
  /* Main services */
  .main-services-card {
    max-width: 320px;
  }

  /* Process */
  .process-card {
    max-width: 350px;
  }

  /* Price */
  #see-next-price {
    right: -2rem;
  }
  #see-previous-price {
    left: -2rem;
  }
  #slider-wrapper-price {
    max-width: 450px;
  }

  /* Testimonial slider */
  #slider-wrapper-testimonial {
    height: 380px;
  }

  /* SERVICES PAGES */
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-section-col1 {
    grid-column: 1/2;
  }

  .hero-section-col2 {
    grid-column: 2/3;
  }

  h1 {
    margin-top: 25%;
  }

  #title-homepage {
    font-size: 2.2em;
    margin-top: 0;
    text-transform: unset;
  }

  #graphic-col5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #graphic-col5-col1 {
    grid-column: 1/2;
  }
  #graphic-col5-col2 {
    grid-column: 2/3;
  }

  /* REFERENCES PAGE */
  .buttons-menu {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media only screen and (min-width: 606px) {
  /* h1 {
    font-size: 2.44em;
  } */

  section {
    padding-bottom: 4em;
    padding-top: 4em;
    padding-left: 50px;
    padding-right: 50px;
    width: 600px;
  }
  /* HOME PAE */

  #title-homepage {
    font-size: 2em;
  }
  h1 {
    font-size: 3em;
  }

  /************ Benefits  *************** */
  #benefits-template {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  #benefits-col1 {
    grid-column: 1/2;
    margin-right: auto;
    margin-left: auto;
  }

  #benefits-col2 {
    grid-column: 2/3;
    margin-right: auto;
    margin-left: auto;
  }

  #benefits-col2 span {
    padding-left: 25px;
  }

  /* Testimonial slider */
  #slider-wrapper-testimonial {
    height: 350px;
  }
}

@media only screen and (min-width: 650px) {
  /* HOME PAE */

  /* Price */
  .price-wrapper {
    font-size: 30px;
  }

  /* Testimonial slider */
  #slider-wrapper-testimonial {
    height: 360px;
  }

  .slide-testimonial {
    left: 50%;
    margin-left: -309px;
  }

  .controls {
    font-size: 30px;
  }

  #footer-wrapper {
    text-align: left;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 40px;
  }

  #col1 {
    grid-column: 1/2;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #col2 {
    grid-column: 2/3;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
  }
  #col3 {
    grid-column: 3/4;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
  }
}

@media only screen and (min-width: 700px) {
  /* HOME PAGE */
  /* First section */
  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .first-section-col1 {
    grid-column: 1/2;
  }

  .first-section-col2 {
    grid-column: 2/3;
  }

  .button-contact {
    margin: 0;
    margin-bottom: 0;
  }
  /* Main services */
  #main-services-template {
    grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
  }

  #support-clip-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #clip1 {
    grid-column: 1/2;
  }
  #clip2 {
    grid-column: 2/3;
  }
  #clip3 {
    grid-column: 3/4;
  }
}

@media only screen and (min-width: 750px) {
  section {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--white-color);
    padding-bottom: 4em;
    padding-top: 4em;
  }

  h2 {
    margin-bottom: 0.45em;
    text-align: center;
    position: relative;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: var(--main-color);
    line-height: 1.6;
    font-size: 1.97em;
  }

  h3 {
    text-align: center;
    color: var(--subtitle-color);
    margin-bottom: 2em;
    font-size: 1.62em;
    line-height: 1.4;
  }

  #footer-wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  /* HOME PAE */

  /* Process */
  #process-template {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

  .process-card {
    max-width: 320px;
  }
  /* Testimonial slider */
  #previous {
    left: 0rem;
  }
  #next {
    right: 0rem;
  }

  /* SERVICES PAGES */

  .products-presentation-section img {
    width: 100%;
  }

  .products-presentation-section ul li span {
    margin-left: 25px;
  }
  .products-presentation-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .content-services {
    font-size: 1.2em;
    text-align: left;
  }
  .products-presentation-section h2 {
    text-align: left;
  }

  .website-presentation-col1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .website-presentation-col2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #markecting-products-section .website-presentation-col3 {
    padding-left: 70px;
  }

  .website-presentation-col3 {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-left: 35px;
    margin-bottom: 0em;
  }

  #markecting-products-section .website-presentation-col4 {
    margin-right: 3em;
  }

  #graphic-products-section .website-presentation-col4 {
    margin-right: 2.2em;
  }
  .website-presentation-col4 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: right !important;
    margin-top: 3em;
  }
  .website-presentation-col5 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #markecting-products-section .website-presentation-col6 {
    margin-top: 0em;
    align-self: end;
  }
  .website-presentation-col6 {
    grid-column: 1/2;
    grid-row: 3/5;
    padding-right: 16px;
    margin-top: 4em;
    margin-bottom: 0em;
  }

  .website-presentation-col7 {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-top: 3em;
  }

  .website-presentation-col8 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .website-presentation-col9 {
    grid-column: 2/3;
    grid-row: 5/7;
    padding-left: 35px;
    margin-top: 6em;
    align-self: center;
    margin-left: auto;
    width: 90% !important;
  }

  #markecting-products-section .website-presentation-col10 {
    margin-right: 0.75em;
  }

  .website-presentation-col10 {
    grid-column: 1/3;
    grid-row: 7/8;
    text-align: right !important;
    margin-top: 3em;
  }
  .website-presentation-col11 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  .website-presentation-col12 {
    grid-column: 1/2;
    grid-row: 7/9;
    padding-right: 16px;
    align-self: end;
    margin-bottom: 0em;
  }

  #graphic-products-section ul {
    display: block;
  }

  #support-products-section .website-presentation-col3 {
    margin-top: -7em;
  }

  #support-products-section ul {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 880px) {
  nav ul {
    display: none;
  }
}

@media only screen and (min-width: 1080px) {
  section,
  #footer-wrapper {
    width: 990px;
  }

  h2 {
    margin-bottom: 0.45em;
    text-align: center;
    position: relative;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: var(--main-color);
    line-height: 1.6;
    font-size: 2.62em;
  }

  h3 {
    text-align: center;
    color: var(--subtitle-color);
    margin-bottom: 2em;
    font-size: 1.97em;
    line-height: 1.4;
  }

  /* HOME page */
  /* Benefits */
  #benefits-col2 ul li span {
    padding-left: 0px;
  }
  /* Process */
  #process-template {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }

  /* All services */
  #allservices-template {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }

  /* SERVICES PAGES */

  .products-presentation-section img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .products-presentation-section ul li span {
    margin-left: 0px;
  }

  #markecting-products-section .website-presentation-col10 {
    margin-right: 0.9em;
  }

  #graphic-products-section .website-presentation-col4 {
    margin-right: 2.5em;
  }

  .website-presentation-col6 {
    margin-top: 5em;
  }

  .website-presentation-col9 {
    padding-left: 70px;
    width: 75% !important;
  }

  /* CONTACT PAGES */
  #contact-information-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
